{
  "name": "opendocs-api",
  "version": "1.0.0",
  "description": "Documentation API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "cat-loggr": "^1.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
